<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cmict</groupId>
        <artifactId>cmict-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cmict-cloud/pom.xml</relativePath>
    </parent>
    <artifactId>cmict-server</artifactId>
    <packaging>pom</packaging>
    <name>cmict-server</name>
    <version>1.0-SNAPSHOT</version>
    <description>cmict-server服务提供模块</description>

    <modules>
        <module>cmict-server-system</module>
        <module>cmict-activiti</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.cmict</groupId>
            <artifactId>cmict-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>${dynamic-datasource-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>${p6spy.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.cmict.common.doc</groupId>
            <artifactId>cmict-common-doc-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cmict</groupId>
            <artifactId>cmict-commom-redis-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
