# cmict_cloud_base

./: Jenkinsfile  README.md
cmict-auth/: Dockerfile  pom.xml
cmict-cloud/: pom.xml  settings.xml
cmict-cloud/sql/: cmict_cloud_base.sql
cmict-common/: pom.xml
cmict-common/cmict-common-core/: pom.xml
cmict-common/cmict-common-core/src/main/java/com/cmict/annotation/: CmictCloudApplication.java  EnableCmictAuthExceptionHandler.java  EnableLettuceRedis.java  EnableMAS.java  EnableOauth2FeignClient.java  EnableServerProtect.java  IsMobile.java
cmict-common/cmict-common-core/src/main/java/com/cmict/annotation/group/usergroup/: BatchGroup.java  InsertGroup.java  QueryGroup.java  SingletonGroup.java  UpdateGroup.java
cmict-common/cmict-common-core/src/main/java/com/cmict/configure/: CmictAuthExceptionConfigure.java  LettuceRedisConfigure.java  MasConfigure.java  OAuth2FeignConfigure.java  ServerProtectConfigure.java
cmict-common/cmict-common-core/src/main/java/com/cmict/constant/: PageConstant.java  StringConstant.java
cmict-common/cmict-common-core/src/main/java/com/cmict/entity/: CmictAuthUser.java  CmictConstant.java  CmictResponse.java  CmictServerConstant.java  CurrentUser.java  MenuTree.java  QueryRequest.java  RegexpConstant.java  Tree.java
cmict-common/cmict-common-core/src/main/java/com/cmict/entity/router/: RouterMeta.java  VueRouter.java
cmict-common/cmict-common-core/src/main/java/com/cmict/entity/system/: Area.java  AreaResource.java  Attention.java  CameraResource.java  Dept.java  Device.java  Event.java  EventLog.java  EventUser.java  Location.java  Menu.java  Role.java  RoleMenu.java  SystemUser.java  UserArea.java  UserRole.java
cmict-common/cmict-common-core/src/main/java/com/cmict/exception/: CmictAuthException.java  CmictException.java  CmictExceptionConstant.java  CmictInvokeException.java  EnumInterface.java  ErrorEnum.java  ExceptionEnumInterface.java  ValidateCodeException.java
cmict-common/cmict-common-core/src/main/java/com/cmict/handler/: BaseExceptionHandler.java  CmictAccessDeniedHandler.java  CmictAuthExceptionEntryPoint.java
cmict-common/cmict-common-core/src/main/java/com/cmict/interceptor/: ServerProtectInterceptor.java
cmict-common/cmict-common-core/src/main/java/com/cmict/properties/: AnonProperties.java
cmict-common/cmict-common-core/src/main/java/com/cmict/selector/: CloudApplicationSelector.java
cmict-common/cmict-common-core/src/main/java/com/cmict/service/: MasService.java  RedisService.java
cmict-common/cmict-common-core/src/main/java/com/cmict/untils/: CmictUtil.java  DateUtil.java  SortUtil.java  SpringContextUtil.java  TreeUtil.java
cmict-common/cmict-common-core/src/main/java/com/cmict/validator/: MobileValidator.java
cmict-common/cmict-common-doc/: pom.xml
cmict-common/cmict-common-doc-starter/: pom.xml
cmict-common/cmict-common-redis-starter/: pom.xml
cmict-gateway/: Dockerfile  pom.xml
cmict-gateway/src/main/java/com/cmict/gateway/: CmictGatewayApplication.java
cmict-gateway/src/main/java/com/cmict/gateway/configuration/: GateWayCorsConfigure.java  GatewayErrorConfigure.java  GatewaySentinelConfigure.java
cmict-gateway/src/main/java/com/cmict/gateway/controller/: FallbackController.java
cmict-gateway/src/main/java/com/cmict/gateway/exception/: ExceptionEnum.java
cmict-gateway/src/main/java/com/cmict/gateway/filter/: GatewayRequestFilter.java
cmict-gateway/src/main/java/com/cmict/gateway/handler/: GatewayExceptionHandler.java
cmict-gateway/src/main/java/com/cmict/gateway/init/: ResourcePathInit.java
cmict-gateway/src/main/java/com/cmict/gateway/mapper/: MenuMapper.java
cmict-gateway/src/main/java/com/cmict/gateway/properties/: CmictGatewayProperties.java
cmict-gateway/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
cmict-monitor/: pom.xml
cmict-monitor/cmict-monitor-admin/: pom.xml
cmict-monitor/cmict-monitor-admin/src/main/java/com/cmict/monitor/: MonitorApplication.java
cmict-monitor/cmict-monitor-admin/src/main/java/com/cmict/monitor/configure/: CmictSecurityConfigure.java
cmict-monitor/cmict-monitor-admin/src/main/resources/: application.yml
cmict-monitor/cmict-monitor-admin/src/test/java/com/cmict/monitor/: MonitorApplicationTests.java
cmict-server/: pom.xml
cmict-server/cmict-activiti/: Dockerfile  pom.xml
cmict-server/cmict-activiti/src/main/java/com/cmict/activiti/: ActivitiApplication.java
cmict-server/cmict-activiti/src/main/java/com/cmict/activiti/configure/: ActivitiResourceServerConfigure.java  ServerSetting.java
cmict-server/cmict-activiti/src/main/java/com/cmict/activiti/controller/: ActivitiController.java
cmict-server/cmict-activiti/src/main/java/com/cmict/activiti/dto/: ProcessDTO.java
cmict-server/cmict-activiti/src/main/java/com/cmict/activiti/entity/: LeaveApply.java
cmict-server/cmict-activiti/src/main/java/com/cmict/activiti/feign/: UserClient.java
cmict-server/cmict-activiti/src/main/java/com/cmict/activiti/feign/fallback/: UserClientFallBack.java
cmict-server/cmict-activiti/src/main/java/com/cmict/activiti/handler/: GlobalExceptionHandler.java
cmict-server/cmict-activiti/src/main/java/com/cmict/activiti/mapper/: LeaveApplyMapper.java
cmict-server/cmict-activiti/src/main/java/com/cmict/activiti/service/: IActivitiService.java  ILeaveService.java
cmict-server/cmict-activiti/src/main/resources/: logback-spring.xml
cmict-server/cmict-activiti/src/main/resources/mapper/: LeaveApplyMapper.xml
cmict-server/cmict-server-system/: Dockerfile  pom.xml
cmict-server/cmict-server-system/src/main/java/com/cmict/server/system/: CmictServerSystemApplication.java
cmict-server/cmict-server-system/src/main/resources/: application-dev.yml  application-onecode.yml  application.yml
cmict-server/cmict-server-system/src/main/resources/mapper/system/: AreaMapper.xml  AttentionMapper.xml  DeviceMapper.xml  EventUserMapper.xml  RoleMapper.xml  UserMapper.xml
cmict-server/cmict-server-system/src/test/java/com/cmict/server/system/: TestProject.java
(+105 files in other folders)
