cmict.server.activiti.swagger.basePackage=com.cmict.activiti.controller
cmict.server.activiti.swagger.title=CMICT-Server-Activiti API
cmict.server.activiti.swagger.description=CMICT-Server-Activiti API.
cmict.server.activiti.swagger.version=1.0
cmict.server.activiti.swagger.author=CMICT
cmict.server.activiti.swagger.url=https://googole.com
cmict.server.activiti.swagger.email=cmict@cmict.com
cmict.server.activiti.swagger.license=Apache 2.0
cmict.server.activiti.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
cmict.server.activiti.anonUrl=/images/**,/file/**,/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/test

cmict.server.activiti.swagger.grantUrl=http://cmict-gateway:8301/auth/oauth/token
cmict.server.activiti.swagger.name=cmict_oauth_swagger
cmict.server.activiti.swagger.scope=test