cmict.auth.refreshTokenValiditySeconds=604800

cmict.auth.clients[0].client=cmict
cmict.auth.clients[0].secret=123456
cmict.auth.clients[0].grantType=password,authorization_code,refresh_token,client_credentials,mobile
cmict.auth.clients[0].scope=all
cmict.auth.clients[0].accessTokenValiditySeconds=86400
##swagger 配置
cmict.auth.clients[1].client=swagger
cmict.auth.clients[1].secret=123456
cmict.auth.clients[1].grantType=password
cmict.auth.clients[1].scope=test
cmict.auth.clients[1].accessTokenValiditySeconds=86400


##旷视接口上报   有效期一年
cmict.auth.clients[2].client=MbiqzXbqw
cmict.auth.clients[2].secret=123456
cmict.auth.clients[2].grantType=client_credentials
cmict.auth.clients[2].scope=test
cmict.auth.clients[2].accessTokenValiditySeconds=-1

cmict.auth.clients[3].client=xunmeng
cmict.auth.clients[3].secret=123456
cmict.auth.clients[3].grantType=client_credentials
cmict.auth.clients[3].scope=test
cmict.auth.clients[3].accessTokenValiditySeconds=86400

cmict.auth.clients[4].client=app
cmict.auth.clients[4].secret=123456
cmict.auth.clients[4].grantType=password
cmict.auth.clients[4].scope=all
cmict.auth.clients[4].accessTokenValiditySeconds=86400

cmict.auth.code.time=600
cmict.auth.code.type=png
cmict.auth.code.width=115
cmict.auth.code.height=42
cmict.auth.code.length=4
cmict.auth.code.charType=2

cmict.auth.anonUrl=/captcha,/actuator/**,/mobile/code,/activiti/images/**
