<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cmict-cloud</artifactId>
        <groupId>com.cmict</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cmict-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>cmict-monitor-admin</module>
    </modules>
    <artifactId>cmict-monitor</artifactId>
    <packaging>pom</packaging>
    <name>CMICT-Monitor</name>
    <description>监控模块</description>

</project>
