cmict.server.system.swagger.basePackage=com.cmict.server.system.controller
cmict.server.system.swagger.title=CMICT-Server-System API
cmict.server.system.swagger.description=CMICT-Server-System API.
cmict.server.system.swagger.version=1.0
cmict.server.system.swagger.author=CMICT
cmict.server.system.swagger.url=https://googole.com
cmict.server.system.swagger.email=cmict@cmict.com
cmict.server.system.swagger.license=Apache 2.0
cmict.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
cmict.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf

cmict.server.system.swagger.grantUrl=http://cmict-gateway:8301/auth/oauth/token
cmict.server.system.swagger.name=cmict_oauth_swagger
cmict.server.system.swagger.scope=test