<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cmict-cloud</artifactId>
        <groupId>com.cmict</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cmict-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cmict-common</artifactId>
    <name>CMICT-Common</name>
    <packaging>pom</packaging>
    <description>CMICT-Common通用模块</description>

    <modules>
        <module>cmict-common-core</module>
        <module>cmict-common-doc</module>
        <module>cmict-common-doc-starter</module>
        <module>cmict-cpmmon-redis-starter</module>
    </modules>


</project>